Repository: tim-zagirov/codecat
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# menubar.asleep
source: asleep
ru: спит

# menubar.working
source: working: %d
ru: работает: %d

# menubar.waiting
source: waiting: %d
ru: ждёт: %d

# menubar.done
source: done
ru: готово

# menubar.problem
source: problem
ru: проблема

# menu.login.item
source: Open at login
ru: Запускать при логине

# menu.quit
source: Quit
ru: Выйти

# display.mode.floating
source: Floating cat
ru: Кот

# display.mode.island
source: Island
ru: Остров

# setting.keep.awake
source: Keep the Mac awake while agents work
ru: Не давать маку спать

# setting.lid.mode
source: Keep agents running with the lid closed
ru: Режим закрытой крышки

# setting.sounds
source: Play a sound when an agent needs you
ru: Звуки

# setting.hide.when.idle
source: Hide when nothing is running
ru: Прятать котика, когда сессий нет

# settings.no.notch
source: Island needs a display with a notch. This Mac doesn't have one, so the cat stays floating.
ru: На этом экране нет выреза — остров не появится.

# settings.lid.password.hint
source: Turning this on the first time asks for an administrator password. One-time setup.
ru: Первое включение попросит пароль администратора (разовая настройка).

# settings.hooks.install
source: Set up Claude Code…
ru: Установить хуки Claude Code

# panel.no.sessions
source: No active sessions
ru: Нет активных сессий

# duration.minutes
source: %d min
ru: %d мин

# duration.hours.minutes
source: %dh %dm
ru: %d ч %d мин

# session.status.idle
source: open
ru: открыта

# session.status.working
source: working
ru: работает

# session.status.waiting
source: waiting for you
ru: ждёт тебя

# session.status.done
source: done
ru: закончил

# session.status.crashed
source: ended
ru: оборвалась

# activity.working
source: working on the task
ru: работает над задачей

# activity.done
source: finished the task
ru: работа закончена

# activity.thinking
source: thinking
ru: думает

# activity.editing.file
source: editing %@
ru: редактирует %@

# activity.editing
source: editing files
ru: редактирует файлы

# activity.running
source: running a command
ru: выполняет команду

# activity.reading.file
source: reading %@
ru: читает %@

# activity.reading
source: reading files
ru: читает файлы

# activity.searching
source: searching the code
ru: ищет по коду

# activity.subagent.started
source: started a subagent
ru: запустил субагента

# activity.tool
source: using %@
ru: использует %@

# activity.session.opened
source: open, waiting for a task
ru: открыта, ждёт задачу

# activity.session.started
source: started on the task
ru: взялся за задачу

# activity.session.stopped
source: ended without finishing
ru: сессия оборвалась

# activity.waiting
source: waiting for you
ru: ждёт тебя

# activity.waiting.maybe
source: looks like it is waiting for you
ru: похоже, ждёт тебя

# activity.subagent
source: subagent %@
ru: субагент %@

# skins.title
source: Skins
ru: Облик

# skins.credits
source: Artists and licences
ru: Об ассетах

# license.cc0
source: CC0 1.0 — public domain
ru: CC0 1.0 — общественное достояние

# skin.luizmelo.1
source: Ginger
ru: Рыжий

# skin.luizmelo.2
source: Black
ru: Чёрный

# skin.luizmelo.3
source: Siamese
ru: Сиамский

# skin.luizmelo.4
source: Smoke
ru: Дымчатый

# skin.luizmelo.5
source: White
ru: Белый

# skin.luizmelo.6
source: Tabby
ru: Полосатый

# skin.luizmelo.other
source: Cat %d
ru: Кот %d

# skin.elthen
source: Silver
ru: Серебристый

# skin.elthen.terms
source: Free to use in projects; the assets themselves may not be resold or redistributed.
ru: Разрешено использовать в проектах; сами ассеты нельзя перепродавать и раздавать.

# skin.mxmaze
source: Plush
ru: Плюшевый

# skin.load.failed.title
source: Couldn't load the %@ skin
ru: Не удалось загрузить облик «%@»

# skin.load.failed.body
source: Its files couldn't be read. Switched to another skin.
ru: Файлы набора не читаются. Переключились на другой облик.

# hooks.install.failed.title
source: Couldn't install the hooks
ru: Не удалось установить хуки

# hooks.remove.failed.title
source: Couldn't remove the hooks
ru: Не удалось убрать хуки

# hooks.settings.unreadable
source: Couldn't read the settings file %@. Check its permissions and try again.
ru: Не удалось прочитать файл настроек %@. Проверьте права доступа и попробуйте снова.

# hooks.settings.unwritable
source: Couldn't update the settings file %@. Check that the file is valid.
ru: Не удалось обновить файл настроек %@. Проверьте, что файл корректен.

# hooks.settings.write.error
source: Couldn't write to %@: %@
ru: Не удалось записать в %@: %@

# hooks.remove.confirm.title
source: Remove CodeCat's hooks?
ru: Убрать хуки CodeCat?

# hooks.remove.confirm.body
source: CodeCat's entries for these events will be removed from %1$@: %2$@. Other hooks and the rest of your settings are left alone. Without hooks the cat keeps working, but it learns about session changes late — from transcripts rather than from events.
ru: Из %1$@ будут удалены записи CodeCat для событий: %2$@. Чужие хуки и остальные настройки останутся как есть. Без хуков котик продолжит работать, но о состоянии сессий будет узнавать с задержкой — по транскриптам, а не по событиям.

# hooks.remove.confirm.button
source: Remove
ru: Убрать

# button.cancel
source: Cancel
ru: Отмена

# lid.script.missing.title
source: Installer script not found
ru: Скрипт установки не найден

# lid.script.missing.body
source: Run it yourself: sudo bash scripts/install-lid-mode.sh
ru: Запусти вручную: sudo bash scripts/install-lid-mode.sh

# lid.enable.failed.title
source: Couldn't turn on closed-lid mode
ru: Не удалось включить режим закрытой крышки

# lid.enable.failed.body
source: The installer finished but the rule still isn't there. Try again, or install it yourself: sudo bash scripts/install-lid-mode.sh
ru: Установка завершилась, но правило всё ещё не найдено. Попробуй ещё раз или установи вручную: sudo bash scripts/install-lid-mode.sh

# lid.setup.needed.title
source: Nothing was installed
ru: Нужна разовая установка

# lid.setup.needed.body
source: Closed-lid mode is still off. Turn it on whenever you're ready to enter the password.
ru: Режиму закрытой крышки требуется один раз разрешение администратора. Его можно включить позже — просто попробуй ещё раз, когда будешь готов ввести пароль.

# lid.install.failed.title
source: Setup didn't finish
ru: Установка не удалась

# lid.install.failed.body
source: The installer exited with an error (%@). Try installing it yourself: sudo bash scripts/install-lid-mode.sh
ru: Скрипт установки завершился с ошибкой (%@). Попробуй установить вручную: sudo bash scripts/install-lid-mode.sh

# lid.osascript.failed
source: Couldn't run osascript: %@
ru: Не удалось запустить osascript: %@

# lid.exit.code
source: exit code %d
ru: код завершения %d

# lid.exit.code.detail
source: exit code %d: %@
ru: код завершения %d: %@

# jump.automation.denied.title
source: No automation permission
ru: Нет разрешения на автоматизацию

# jump.automation.denied.body
source: To open the terminal tab directly, CodeCat needs automation permission. Grant it in System Settings, under Privacy & Security → Automation.
ru: Чтобы попадать сразу во вкладку терминала, нужно разрешение на автоматизацию — его можно выдать в Системных настройках, «Конфиденциальность и безопасность» → «Автоматизация».

# jump.tab.notfound.title
source: Couldn't find the tab
ru: Вкладку найти не удалось

# jump.tab.notfound.body
source: That session's tab looks closed.
ru: Похоже, вкладку с этой сессией уже закрыли.

# jump.host.gone.title
source: Session closed
ru: Сессия закрыта

# jump.host.gone.body
source: The app this session was running in is no longer open.
ru: Приложение, в котором работала эта сессия, больше не запущено.

# jump.failed.title
source: Couldn't jump to the session
ru: Не удалось перейти к сессии

# jump.failed.body
source: Error: %@
ru: Ошибка: %@

# jump.fallback.done
source: Brought the app forward instead.
ru: Вывел приложение вперёд.

# jump.fallback.failed
source: Bringing the app forward didn't work either — switch to it yourself.
ru: Вывести приложение вперёд тоже не удалось — переключитесь на него сами.

# jump.detail.activation.refused
source: couldn't bring the app forward
ru: не удалось вывести приложение вперёд

# jump.detail.script.build.failed
source: couldn't compile the AppleScript
ru: не удалось собрать AppleScript

# jump.detail.timeout
source: the terminal didn't answer
ru: терминал не ответил

# jump.detail.timeout.consent
source: the terminal hasn't answered yet — the automation permission dialog may still be open: answer it and click the session again
ru: терминал пока не ответил — возможно, ещё открыт диалог разрешения на автоматизацию: ответьте на него и нажмите строку сессии снова

# jump.detail.unexpected.reply
source: unexpected reply from the terminal
ru: неожиданный ответ терминала

# jump.detail.busy
source: The previous jump to the terminal hasn't finished.
ru: Предыдущий переход в терминал ещё не завершился.

# jump.applescript.code
source: code %d
ru: код %d

# jump.hint.no.host
source: can't open its terminal — the session started before CodeCat did
ru: переход недоступен — сессия запущена до CodeCat

# jump.hint.host.gone
source: can't open its terminal — that app has been closed
ru: переход недоступен — приложение сессии закрыто
